# This is shell but should be kept strictly to comments and key=value
# assignments to make it as easy as possible to use in other languages.

# Which account we work in
CF_ACCOUNT=32578e55e8e251552382924d4855e414

# The KV namespace to use for the nightlies
CF_NIGHTLIES_KV_NAMESPACE=eb4407c72ba74904b9602a60813a42ee
