# The first item in this list will be the default channel
CHANNELS=stable nightly

# The tools we install
TOOLS=nats nsc

# The nightly channel is special-cased and does not have version numbers here.
# For the others, the version number is the git tag
VERSION_stable_nats=v0.0.35
VERSION_stable_nsc=2.7.4

# ----- END OF ROUTINE EDITS -----
# SUBSTITUTIONS AVAILABLE:
#   %VERSIONTAG%  -- the tag, as above
#   %VERSIONNOV%  -- removes the "v" from the front of the version tag, if present
#   %TOOLNAME%    -- the tool name: {"nats", "nsc"}
#   %OSNAME%      -- one of: {"linux", "freebsd", "darwin", "windows"}
#   %GOARCH%      -- the Golang encoding of the architecture: {"amd64", "arm64", "arm7"}
#   %ZIPFILE%     -- only available for the URL, is the ZIPFILE_${channel}_${tool} value
#   %CHECKFILE%   -- a checksums file
#
# For all channels except "nightly", the VERSIONTAG and derived VERSIONNOV
# ("no V") come from the definitions at the top.
# For nightly, the installer retrieves the URL:
#   <https://get-nats.io/current-nightly>
# and parses it as a single line of text which includes a single word, the
# YYYYMMDD datestamp, and this is used for the versions.
# This is only updated once all the other nightly assets for that date have
# been uploaded, so should be consistent and safe.
# Eg:
#   $ curl -fSs https://get-nats.io/current-nightly | hexdump -ve '10/1 "%02X " "  : "' -e '10/1 "%_c""\n"'
#   32 30 32 32 30 32 30 33 0A     : 20220203\n

ZIPFILE_stable_nats=nats-%VERSIONNOV%-%OSNAME%-%GOARCH%.zip
ZIPFILE_stable_nsc=nsc-%OSNAME%-%GOARCH%.zip
ZIPFILE_nightly_nats=nats-%VERSIONNOV%-%OSNAME%-%GOARCH%.zip
ZIPFILE_nightly_nsc=nsc-%VERSIONNOV%-%OSNAME%-%GOARCH%.zip

CHECKSUMS_stable_nats=SHA256SUMS
CHECKSUMS_stable_nsc=SHA256SUMS-nsc.txt
# There is one checksum file for nightlies, it covers both tools
CHECKSUMS_nightly_nats=SHA256SUMS-%VERSIONNOV%.txt
CHECKSUMS_nightly_nsc=SHA256SUMS-%VERSIONNOV%.txt

# These should not be edited unless managing CDN infrastructure
# The ZIPFILE and CHECKSUMS file are expected to be in this URL location
#URLDIR_stable_combined=??
URLDIR_stable_nats=https://github.com/nats-io/natscli/releases/download/%VERSIONTAG%/
URLDIR_stable_nsc=https://github.com/nats-io/nsc/releases/download/%VERSIONTAG%/
URLDIR_nightly_nats=https://get-nats.io/nightly/
URLDIR_nightly_nsc=https://get-nats.io/nightly/
